# omnited-red-stream

./: pom.xml
src/main/java/coop/bancocredicoop/omnited/config/: RabbitQueueConfig.java
src/main/java/coop/bancocredicoop/omnited/entity/: NewState.java  Operador.java  Peer.java
src/main/java/coop/bancocredicoop/omnited/message/: NewStateHandler.java  OperadorDataHandler.java  OperadorStatusHandler.java  PeerStatusHandler.java
src/main/java/coop/bancocredicoop/omnited/service/rabbit/: RabbitListenerService.java  RabbitSenderService.java
src/main/java/coop/bancocredicoop/omnited/service/redis/: RedisStreamPublisherService.java
